<!DOCTYPE html>
<html>
<head>
    <title>Cheat Sheet</title>
    <link rel='stylesheet' href='style/styles.css'>
</head>

<body>

    <div class="content">
        <!-- Main title -->
        <h1>HTML Positioning Cheatsheet</h1>

        <!-- Description of position -->
        <h2>Positioning</h2>
        <p id="summary">
            The <span class="code">position</span> CSS property determines how an element positions in a HTML document.
            With <span class="code">top</span>, <span class="code">right</span>, <span class="code">bottom</span>, 
            <span class="code">left</span> affecting the acts as an offset to determine the final position of an element.
        </p>

        <!-- Table Tags -->
        <h2>Table Tags</h2>
        <table>
            <thead>
                <th>Tag</th>
                <th>Description</th>
            </thead>

            <tbody>
                <tr>
                    <th><span class="code">position</span></th>
                    <td class="description">Affects the property of the positioning of an element. Accepted values includes
                        <a href="#static" class="code">static</a>, <a href="#relative" class="code">relative</a>,
                        <a href="#absolute" class="code">absolute</a>, <a href="#sticky" class="code">sticky</a>
                    </td>
                </tr>
                <tr>
                    <th><span class="code">top</span></th>
                    <td class="description">Moves element downward from the top by set values.</td>
                </tr>
                <tr>
                    <th><span class="code">right</span></th>
                    <td class="description">Moves element right from left by set values.</td>
                </tr>
                <tr>
                    <th><span class="code">bottom</span></th>
                    <td class="description">Moves element upwards from the bottom by set values.</td>
                </tr>
                <tr>
                    <th><span class="code">left</span></th>
                    <td class="description">Moves element left from the right by set values.</td>
                </tr>
            </tbody>
        </table>

        <!-- Table Position Properties -->

        <h2>Table <span class="code">position</span> Properties</h2>
        <table>
            <thead>
                <th>Attribute</th>
                <th>Description</th>
            </thead>
            
            <tbody>
                <tr>
                    <th id="static"><span class="code">static</span></th>
                    <td class="description">The default attribute for elements. Element is positioned based on the normal flow of the 
                        document.
                    </td>
                </tr>
                <tr>
                    <th id="relative"><span class="code">relative</span></th>
                    <td class="description">Element is positioned in relative on the normal flow of the document, where it is offset
                        by the stated value from <span class="code">top</span>, <span class="code">right</span>, 
                        <span class="code">bottom</span>, <span class="code">left</span>.
                    </td>
                </tr>
                <tr>
                    <th id="absolute"><span class="code">absolute</span></th>
                    <td class="description">Element is removed from the normal flow of the document and is instead positioned based
                        on the start of the document, where it's final position is determinated by <span class="code">top</span>, 
                        <span class="code">right</span>, <span class="code">bottom</span>, <span class="code">left</span>.
                    </td>
                </tr>
                <tr>
                    <th id="sticky"><span class="code">sticky</span></th>
                    <td class="description">Element behaves similar to static, and then offset relative to the scrolling position of
                        the user, with the position determined by <span class="code">top</span>, 
                        <span class="code">right</span>, <span class="code">bottom</span>, <span class="code">left</span>.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
    </footer>

</body>
</html>